<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./resourses/css/style.css">

<style>
    .navbar-expand-lg .navbar-collapse {
        justify-content: space-around;
    }
    body {
         overflow-x: hidden; /* Hide scrollbars */
     }
     .video-head {
        top: 31%;
        left: 31%;
        position: relative;
        width: 80%;
     }
     .signup-form-width {
        width: 60%;
        margin: auto;
        margin-top: 40px;
     }
     .or-line {
        width: 100%;
        position: relative;
        margin: 1.25rem 0;
        text-align: center;
        z-index: 1;
     }
     .or-line:after {
        display: block;
            content: "";
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            border-bottom: 1px solid #c0ccda;
            
     }
     .signup-image {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
     }
     .signup-logo{
        height: 10%;
        padding: 22px;
     }
</style>
</head>
<body>
 <div>
    <div class="row">
        <div class="col-12 col-md-8">
            <a href="index.html">
                <img  class="signup-logo" class="mt-3" src="./resourses/images/logo-color.svg" alt="Bootstrap">
            </a>
            <div class="signup-form-width">
                <h1>Create your account. No credit card needed.</h1>
                <p">Send your first emails in a few minutes. Already have an account? <a rel="noreferrer" href="login.html" target="_self">Login</a></p>
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Create a account</button>
                    <div class="or-line"><span>OR</span></div>
                    <button type="submit" class="btn btn-outline-primary w-100 mb-2">Sign up with Google</button>
                    <button type="submit" class="btn btn-outline-primary w-100 mb-2">Sign up with Apple</button>
                    <p class="mt-2">By signing up, you are creating a Sendinblue account, and you agree to Sendinblue’s <a rel="noreferrer" href="#" class="" target="_self">Terms of Use</a> and <a rel="noreferrer" href="" class="" target="_self">Privacy Policy</a></p>
                </form>
            </div>
        </div>
        <div class="col-md-4 hidden-xs">
                <img width="435" height="700" src="https://sendinblue.fra1.digitaloceanspaces.com/fra1.digitaloceanspaces.com/marketing-content-media/b836bc76064c87c3fef458b556a1e373.png?137796.29999995232" alt="">
        </div>
    </div>
 </div>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>